# Database
DATABASE_URL="postgresql://postgres:docker@localhost:5432/forum-api?schema=public"

# Auth
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Application
PORT=""

# Storage (AWS / Cloudflare)
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

CLOUDFLARE_ACCOUNT_ID=""

# Redis
REDIS_HOST=""
REDIS_PORT=""
REDIS_DB=""